@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/bg-tab-2x.jpg);
    }
  }

  .mob-menu-contacts {
    font-size: 36px;
  }

  .mob-soc-list {
    gap: 56px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-item {
  }
  .header-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color var(--transition-dur-and-func);
  }
  .header-link.current::after {
    position: absolute;
    content: "";
    display: inline-block;
    width: 100%;
    height: 4px;
    left: 0;
    top: 42px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .header-address {
    font-style: normal;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-contacts-item {
  }
  .header-contacts {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--second-text-color);
    transition: color var(--transition-dur-and-func);
  }

  .header-logo {
    margin-right: 120px;
  }

  .menu-open-btn {
    display: none;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/bg-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }

  .features-list {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
    text-align: left;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .team > .container {
    width: 582px;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .customers-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .customers-list-item {
    width: calc((100% - 48px) / 3);
  }
  .customers-section > .container {
    width: 582px;
  }

  .container.footer-common {
    min-width: 582px;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    text-align: left;
  }

  .footer-form-input-wrapper {
    display: flex;
    gap: 24px;
  }

  .footer-middle {
    margin-left: 0;
  }

  .footer-left-side {
    margin-left: 108px;
    margin-right: 24px;
  }

  .footer-right-side {
    margin-left: 108px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .hero-title {
    margin-bottom: 48px;
  }
  .features-list {
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .features-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .features-description {
    font-weight: 400;
  }

  .gallery {
    padding-top: 0;
  }
  .gallery-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-text-color);
  }
  .gallery-list {
    display: flex;
    gap: 24px;
    margin-top: 72px;
  }
  .gallery-item {
    width: calc((100% - 48px) / 3);
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }
  .team > .container {
    width: 1158px;
  }
  .customers-list-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }
  .customers-section > .container {
    width: 1158px;
  }

  .container.footer-common {
    flex-wrap: nowrap;
    gap: 0;
  }

  .footer-left-side {
    margin: 0 auto;
  }

  .footer-middle {
    margin-left: 120px;
    margin-right: 80px;
    margin-bottom: 0;
  }

  .footer-right-side {
    margin: 0 auto;
  }
}
